:root {
    --background: hsl(0, 0%, 98%);
    --text-primary: hsl(0, 0%, 8%);
    --text-secondary: hsl(0, 0%, 41%);

    --shadow: hsla(0, 0%, 41%, 0.15);
}

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
p, 
section,
article {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

html:focus-within {
  scroll-behavior: smooth;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* end reset */

body {
    font-family: "Epilogue", sans-serif;
    font-size: 18px;
    background-color: var(--background);
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.close {
    display: none;
}

a {
    text-decoration: none;
    color: var(--text-secondary);
}

img.in {
    display: inline;
}

img.hide, .features-dropdown.hide, .company-dropdown.hide {
    display: none;
}

.navigation-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-wrapper > nav {
    font-size: 0.7em;
    display: flex;
    gap: 2.8em;
    align-items: center;
}

nav > button {
    color: var(--text-secondary);
    border: transparent;
    background-color: var(--background);
    font-size: 1em;
}

.register {
    border: 1px solid var(--text-secondary);
    border-radius: 0.9em;
    padding: 0.8em 1.2em;
}

main {
    display: grid;
    grid-template-columns: 8rem auto;
    row-gap: 3rem;
    margin: 0 2rem;
}

.logo {
   margin-top: 0.5rem;
}

.copy {
    grid-column: 1/3; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    padding: 0 5rem;
    align-items: stretch;
}

.copy-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5em;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
}

section button {
    border: transparent;
    background-color: var(--text-primary);
    color: var(--background);
    padding: 1em 1.6em;
    font-size: 0.8em;
    border-radius: 0.7em;
}

 h1{
    font-size: 8vmin;
    font-size: 5vw;
    line-height: 1;
 }

 .text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 5em;
 }

 span.break {
    display: block;
 }

 p {
    color: var(--text-secondary);
    font-size: 1.2vw; /* 0.85em;*/
    padding-right: 1em;
 }

.client-icons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.client-icons img {
    width: 20%;
}

picture {
    align-self: center;
}

.features-dropdown, .company-dropdown {
    display: flex;
    flex-direction: column;
    font-size: 0.95em;
}
.features {
    position: relative;
}

.features-dropdown {
    position: absolute;
    right: 0;
    transform: translateY(10%);
    background-color: white;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0.5em;
    padding: 1em 2.4em 1em 1.4em;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 10px var(--shadow);
}
.company {
    position: relative;
}

.company-dropdown {
    position: absolute;
    left: 0;
    transform: translateY(10%);
    background-color: white;
    gap: 0.5em;
    padding: 1.8em;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 10px var(--shadow);
}

.company-dropdown > a {
    white-space: nowrap;
}

.menu-option {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    gap: 1.4em;
    align-items: center;
    justify-content: flex-start;
    margin: 0.1em;
}

button:hover, a:hover {
    cursor: pointer;
}

section button:hover, section button:focus {
    background-color: var(--background);
    color: var(--text-primary);
    border: 1px solid var(--text-primary);
}
nav button:hover, nav button:hover {
    color: var(--text-primary);
    border: 1px solid var(--text-primary);
}

a:hover, a:focus {
    color: var(--text-primary);
}

.mobile {
    display: none;
}
@media (max-width: 1000px) {
    .copy-inner {
        gap: 1em;
    }
}
@media (max-width: 900px) {
    .copy-inner {
        gap: 0.3em;
    }
} 

@media (max-width: 620px) {
    body {
        padding: 0;
        
    }
    main {
        width: 100vw;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 0rem;
    }
    .mobile {
        display: inline;
    }
    .mobile-header {
        display: flex;
        justify-content: space-between;
        padding: 0.8em;
        width: 100%;
        margin-bottom: 0.5em;
    }
    .copy {
        grid-column: 1/2; 
        display: grid;
        grid-template-columns: 1fr;
        gap: 0em;
        padding: 0;
    }

    .copy-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0.5em;
        gap: 2em;
    }
    .text {
        gap: 2em;
    }

    .client-icons {
       padding: 2rem 0;
       justify-content: space-around;
    }
    .client-icons img {
        width: 20%;
        height: auto;
    }
    p {
        font-size: 0.95em;
        padding-right: 0;
    }
    span.break {
        display: inline;
    }
    
    section {
        grid-row: 2/3;
        row-gap: 0em;
    }
    h1{ 
        font-size: 8vw;
    }
    
    .modal { /* the modal */
        display: block; /* temp, default will be none */
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);
    }
    .features-dropdown {
        position: relative;
        background-color: transparent;
        box-shadow: 0 0 0 0 white;
        padding: 1em 2.4em 1em 1.4em;
    }

    .company, .features {
        align-self: flex-start;
    }
    .company-dropdown {
        position: relative;
        background-color: transparent;
        box-shadow: 0 0 0 0 white;
        padding: 1em 2.4em 1em 1.4em;
    }

    .navigation-wrapper { /* modal content */ 
        position: relative;
        background-color: white;
        width: 60%;
        height: 100%;
        float: right;
        display: flex;
        flex-direction: column; /* login and register need to be aligned */
        justify-content: center;
        gap: 1em;
        font-size: 1.4em;
        padding: 1em;
    }
    .navigation-wrapper > nav {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        gap: 1em;
    }
    .close {
        display: inline;
        position: absolute;
        right: 0;
        top: 0;
        margin: 1em;
    }
}

@media only screen and (max-width: 415px) {
    h1{ 
        margin-top: -1.8em;
    }
}